server {
    listen 80;

    # Serve le client statique
    location / {
        root /usr/share/nginx/html;  # Serve les fichiers statiques depuis le dossier client
        index index.html;
        try_files $uri $uri/ /index.html;  # Permet la gestion des routes côté frontend
    }

    # Reverse proxy vers le backend Node.js
    location /socket.io/ {
        proxy_pass http://browserquest:8000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

    
}
